apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "org.stampar"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':mixarelib')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile('com.android.support:cardview-v7:24.0.+') {
        force = true
    }
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile files('libs/WebViewAllCapture.jar')
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
