# Tourism-application-using-AR

./: README.md
KDKProject_20161017_last/iBeacon/: build.gradle
KDKProject_20161017_last/iBeacon/src/main/: AndroidManifest.xml
KDKProject_20161017_last/iBeacon/src/main/assets/www/: cordova_plugins.js  index.html
KDKProject_20161017_last/iBeacon/src/main/assets/www/css/: index.css
KDKProject_20161017_last/iBeacon/src/main/assets/www/js/: config.js  index.js
KDKProject_20161017_last/iBeacon/src/main/res/values/: strings.xml
KDKProject_20161017_last/iBeacon/src/main/res/xml/: config.xml
KDKProject_20161017_last/mixare/: build.gradle
KDKProject_20161017_last/mixare/src/main/: AndroidManifest.xml
KDKProject_20161017_last/mixare/src/main/java/org/stampar/: CaptureManager.java  Compatibility.java  DataView.java  FirstFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  InformationView.java  ItemObject.java  KDK_Main.java  List_in_Cardview.java  LocalMarker.java  MainActivity.java  MixContext.java  MixListView.java  MixMap.java  MixState.java  MixView.java  POIMarker.java  (+20 more)
KDKProject_20161017_last/mixare/src/main/res/anim/: fab_open.xml
KDKProject_20161017_last/mixare/src/main/res/drawable/: card_edge.xml  login_button.xml  login_button_st.xml  side_nav_bar.xml
KDKProject_20161017_last/mixare/src/main/res/layout/: active_fun2.xml  active_information.xml  active_main.xml  activity_map_activity.xml  app_bar_main.xml  content_main.xml  dongs_layer.xml  first_layout.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  itme_cardview.xml  list_activity_main.xml  list_card.xml  list_in_cardview_activity.xml  login_init.xml  marker_extra_info.xml  nav_header_main.xml  second_layout.xml  store_item.xml  store_list.xml  store_maview.xml  third_layout.xml  tutorial_active.xml  webview.xml
KDKProject_20161017_last/mixare/src/main/res/menu/: activity_main_drawer.xml  cardview_menu.xml  main_menu.xml
KDKProject_20161017_last/mixare/src/main/res/values/: color.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
KDKProject_20161017_last/mixare/src/main/res/values-EG/: strings.xml
KDKProject_20161017_last/mixare/src/main/res/values-de/: strings.xml
KDKProject_20161017_last/mixare/src/main/res/values-es/: strings.xml
KDKProject_20161017_last/mixare/src/main/res/values-eu/: strings.xml
KDKProject_20161017_last/mixare/src/main/res/values-fr/: strings.xml
KDKProject_20161017_last/mixare/src/main/res/values-it/: strings.xml
KDKProject_20161017_last/mixare/src/main/res/values-nl/: strings.xml
KDKProject_20161017_last/mixare/src/main/res/values-pt/: strings.xml
(+97 files in other folders)
