
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map_activity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".map_activity" >
<fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.google.android.gms.maps.MapFragment" />

</RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_bar_map"
        />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_action_plus"
        android:id="@+id/fab_plus"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_action_camera"
        android:id="@+id/fab_button1"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/fab2_color"
        android:visibility="invisible"
        android:onClick="clickMethod_1"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:layout_marginBottom="130dp"
        android:src="@drawable/ic_action_map2"
        android:id="@+id/fab_button2"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/fab1_color"
        android:visibility="invisible"
        android:onClick="clickMethod_2"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:layout_marginBottom="190dp"
        android:src="@drawable/ic_action_stamp"
        android:id="@+id/fab_button3"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/fab3_color"
        android:visibility="invisible"
        android:onClick="clickMethod_3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/map_text"
        android:text="helloWorld"
        android:textColor="#33363a"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18sp" />


</android.support.design.widget.CoordinatorLayout>
