<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/white">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stamp_backpage">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@android:color/transparent"
            android:id="@+id/imageView9"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ready"
            android:id="@+id/imageView8"
            android:layout_row="1"
            android:layout_column="0" />

    </GridLayout>
</LinearLayout>